# AfqTest

./: AfqTest.sln
AfqTest.ApiService/: AfqTest.ApiService.csproj
AfqTest.ApiService/Properties/: launchSettings.json
AfqTest.AppHost/: AfqTest.AppHost.csproj  Program.cs
AfqTest.AppHost/Properties/: launchSettings.json
AfqTest.Web/: Program.cs  WeatherApiClient.cs
AfqTest.Web/Components/: App.razor
AfqTest.Web/Components/Layout/: NavMenu.razor
Common/Framework/: Framework.csproj
Common/Framework/ApiResponse/: ApiResponse.cs
Common/Framework/Encryption/: Md5Hasher.cs
Common/Framework/Extenstions/: ExceptionExtension.cs  ServiceDefaultExtension.cs  ServiceProviderExtensions.cs
Common/Framework/HttpClientHelper/: ApiException.cs  HttpClientHelper.cs  IHttpClientHelper.cs
Common/Framework/Mapping/: AutoMapperProfile.cs
Common/Framework/Middleware/: ExceptionHandlingMiddleware.cs
Common/Framework/ServiceDefault/: ServiceDefaultExtension.cs
Common/Framework/Utility/: DictionaryConverter.cs
Common/Resource/: Class1.cs  Resource.csproj  Title.Designer.cs
Services/AfqTest.ApiService/: AfqTest.ApiService.csproj  Program.cs  appsettings.json
Services/AfqTest.Application/: AfqTest.Application.csproj  DepedencyInjection.cs
Services/AfqTest.Application/AppSettings/: Main.cs
Services/AfqTest.Application/Command/: HotelSearchCommand.cs
Services/AfqTest.Application/Mapping/: ApplicationProfile.cs
Services/AfqTest.Domain/: Class1.cs
Services/AfqTest.Infrastructure/: DepedencyInjection.cs
Services/AfqTest.Web/: AfqTest.Web.csproj
Services/Hotel/Application/Hotel.Application/: DepedencyInjection.cs  Hotel.Application.csproj
Services/Hotel/Application/Hotel.Application/AppSettings/: Main.cs
Services/Hotel/Application/Hotel.Application/Command/: HotelSearchCommand.cs
Services/Hotel/Application/Hotel.Application/Common/: KeyedServiceTracker.cs
Services/Hotel/Application/Hotel.Application/Common/Models/: BookRequest.cs  BookResponse.cs  City.cs  HotelAmenity.cs  HotelInfoRequest.cs  HotelInfoResponse.cs  HotelResult.cs  HotelRoom.cs  HotelRoomPackage.cs  HotelSearchHelper.cs  HotelSearchRequest.cs  HotelSearchResponse.cs  ReserveContactInformation.cs  ReserveRequest.cs  ReserveResponse.cs  RoomSearchRequest.cs  Traveller.cs
Services/Hotel/Application/Hotel.Application/Common/Repositories/: ICityRepository.cs
Services/Hotel/Application/Hotel.Application/Common/Services/: IHotelService.cs
Services/Hotel/Application/Hotel.Application/Common/Services/Models/: BookRequest.cs  BookResponse.cs  HotelAmenity.cs  HotelInfoRequest.cs  HotelInfoResponse.cs  HotelResult.cs  HotelRoom.cs  HotelRoomPackage.cs  HotelSearchRequest.cs  HotelSearchResponse.cs  ReserveContactInformation.cs  ReserveRequest.cs  ReserveResponse.cs  RoomSearchRequest.cs  Traveller.cs
Services/Hotel/Application/Hotel.Application/Mapping/: ApplicationProfile.cs
Services/Hotel/Application/Hotel.Application/Query/: GetAllCityQuery.cs  GetCitiesByTitleQuery.cs  GetCityByIdQuery.cs  HotelSearchQuery.cs  SearchHotelQuery.cs
Services/Hotel/Application/Hotel.Application/QueryHandler/: GetAllCitiesQueryHandler.cs  GetCitiesByTitleQueryHandler.cs  GetCityByIdQueryHandler.cs  HotelSearchQueryHandler.cs  SearchHotelQueryHandler.cs
Services/Hotel/Application/Hotel.Application/Validation/: HotelSearchCommandValidator.cs  SearchHotelQueryValidator.cs
Services/Hotel/Domain/Hotel.Domain/: City.cs  (+5 more)
Services/Hotel/Infrastructure/Hotel.Infrastructure/: DepedencyInjection.cs  Hotel.Infrastructure.csproj
Services/Hotel/Infrastructure/Hotel.Infrastructure/Persistance/Repositories/: CityRepository.cs
Services/Hotel/Infrastructure/Hotel.Infrastructure/Services/: ServiceInformation.cs
Services/Hotel/Infrastructure/Hotel.Infrastructure/Services/Eghamat24/: Eghamat24HotelService.cs
Services/Hotel/Infrastructure/Hotel.Infrastructure/Services/Eghamat24/Models/: Children.cs  Conditions.cs  Error.cs  Facility.cs  FacilityDetails.cs  Price.cs  Property.cs  PropertyDetailRequest.cs  PropertyDetailResult.cs  PropertyImage.cs  PropertyRule.cs  RatePlan.cs  ReserveDetails.cs  ReserveRequest.cs  ReserveRoom.cs  ReserveRoomDetail.cs  ReserveRoomGuests.cs  Response.cs  Room.cs  RoomRate.cs  RoomType.cs  Service.cs  SugesstionResult.cs  Suggestion.cs  SuggestionRequest.cs
Services/Hotel/Infrastructure/Hotel.Infrastructure/Services/Moghim24/: Moghim24HotelService.cs
Services/Hotel/Infrastructure/Hotel.Infrastructure/Services/Moghim24/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Error.cs  FinalReserve.cs  FinalReserveRequest.cs  HotelAvail.cs  HotelAvailRequest.cs  HotelInfo.cs  HotelInfoRequest.cs  LocationInfo.cs  Passenger.cs  PriceDetail.cs  PriceInfo.cs  ReserveData.cs  ReserveResult.cs  ReserveRoom.cs  ReserveRoomsPrice.cs  Response.cs  Room.cs  ServiceData.cs  ServiceInfo.cs  TemporaryHotelReserveRequest.cs  TransferFromHotel.cs  TransferToHotel.cs
Services/Hotel/Presentation/Hotel.ApiService/: Hotel.ApiService.csproj  Program.cs
Services/Hotel/Presentation/Hotel.ApiService/Controller/: CityController.cs  HotelController.cs
Services/Hotel/Presentation/Hotel.ApiService/Properties/: launchSettings.json
(+13 files in other folders)
