<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\Application\Hotel.Application\Hotel.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Hotel.Domain\Hotel.Domain.csproj" />
  </ItemGroup>

</Project>
