<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\..\..\Common\Resource\Resource.csproj" />
    <ProjectReference Include="..\..\Domain\Hotel.Domain\Hotel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandler\" />
    <Folder Include="Command\" />
  </ItemGroup>

</Project>
